{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=vibic;Username=postgres;Password=postgres;Search Path=oauth",
    "RabbitMq": "rabbitmq://rabbitmq:rabbitmq@rabbitmq:5672/"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "Vibic",
      "Audience": "Vibic",
      "Key": "DEV_ONLY_CHANGE_ME_32_CHARS_MIN"
    },
    "Authority": "http://oauthserver:7154"
  }
}
